<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <!-- <link rel="stylesheet" href="cards.css"> -->
    <style>
        /* CARDS  */
        .card-item {

            display: inline-block;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            width: 25vw;
            background-color: rgb(231, 133, 133);
            border: 2px solid;
            margin-left: 95px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .card-item:hover {
            box-shadow: 18px 15px 40px black;
            border-radius: 10px;
        }

        .card-image img {
            height: 50vh;
            width: 25vw;
            margin: 0px;
            border-radius: 10px;
        }

        .card-item h1 {
            margin: 20px 0px 0px 40px;
            color: black;
            font-size: 1.4rem;
        }

        .card-btn {
            height: 50px;
            width: 280px;
            background-color: black;
            font-size: 1.3rem;
            margin: 20px 0px 0px 30px;
            border: none;

        }

        .card-btn a {
            text-decoration: none;
            color: white;
        }

        .card-btn a:hover {
            color: rgb(3, 3, 3);
            cursor: pointer;
            font-weight: bolder;
        }

        .card-btn:hover {
            border: solid 1.5px red;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            background-color: rgb(52, 163, 52);
            box-shadow: 18px 15px 40px black;
        }
    </style>
</head>

<body>
    <!-- CARDS  -->
    <!--- card 1 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/card pic 1.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Shakir Waheed</h1>
        <h1 class="card-item-h1">Interns in PS-Coder</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 2-->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/card pic 2.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Muhammad Luqman</h1>
        <h1 class="card-item-h1">Interns in PS-Coder</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 3 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/card pic 3.enc" alt="">
        </div>
        <h1 class="card-item-h1">Muazam Qayyum</h1>
        <h1 class="card-item-h1">Interns in PS-Coder</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 4 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/card pic 4.enc" alt="">
        </div>
        <h1 class="card-item-h1">Farman Ullah</h1>
        <h1 class="card-item-h1">Interns in PS-Coder</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>

    </div>
    <!--- card 5 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!-- card 6 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>



    <!--- card 7 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*********</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 8-->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 9 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!--- card 10 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>

    </div>
    <!--- card 11 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
    <!-- card 12 -->
    <div class="card-item">
        <div class="card-image">
            <img src="cards image/cards11.jpg" alt="">
        </div>
        <h1 class="card-item-h1">Person Name</h1>
        <h1 class="card-item-h1">*******</h1>
        <button class="card-btn"><a href="#">See Portfolio</a></button>
    </div>
</body>

</html>